[gd_scene load_steps=4 format=3 uid="uid://82srgbxn0wne"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_18p6j"]
sky_horizon_color = Color(0.617857, 0.659449, 0.703499, 1)
ground_bottom_color = Color(0.0864261, 0.183795, 0.263995, 1)
ground_horizon_color = Color(0.617857, 0.659449, 0.703499, 1)

[sub_resource type="Sky" id="Sky_eussv"]
sky_material = SubResource("ProceduralSkyMaterial_18p6j")

[sub_resource type="Environment" id="Environment_10qck"]
background_mode = 2
sky = SubResource("Sky_eussv")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="Lighthing" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighthing"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighthing"]
environment = SubResource("Environment_10qck")
