[gd_scene load_steps=3 format=3 uid="uid://fjh8u0oig76u"]

[sub_resource type="BoxMesh" id="BoxMesh_iv2dl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tk1m3"]

[node name="CowBody3D" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_iv2dl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tk1m3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
